{
  "name": "weather",
  "displayName": "weather",
  "weather_api_base": "https://api.openweathermap.org/data/2.5",
  "weather_api_key": "6847d66d09c3f3381b52b7028e6adb69",
  "maps_api_base": "https://maps.googleapis.com/maps/api",
  "maps_api_key": "AIzaSyCIOq6AP9irHpnws64AkynY4f3B6cfWmUg"
}
